# greenmail-example-spring-boot-3

./: README.md  pom.xml
src/main/java/com/greenmail/examples/springboot3/: SpringBoot3Application.java
src/main/kotlin/com/greenmail/examples/springboot3/: SpringBoot3Application.kt
src/main/resources/: application.properties
src/test/java/com/greenmail/examples/springboot3/: SpringBoot3ApplicationTests.java
src/test/kotlin/com/greenmail/examples/springboot3/: SpringBoot3ApplicationTests.kt
